{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlConnection": {
    "connectionString": "server=localhost;user id=sa;password=LocalPass;database=LocalWishlist;"
  }
}
